# Multi-stage build for web app
FROM node:20-alpine AS dependencies
WORKDIR /app

# Copy package files
COPY pnpm-lock.yaml package.json ./
COPY apps/web/package.json ./apps/web/

# Install pnpm
RUN npm install -g pnpm

# Install dependencies
RUN pnpm install --frozen-lockfile --prod

# Build stage
FROM node:20-alpine AS builder
WORKDIR /app

# Copy package files
COPY pnpm-lock.yaml package.json ./
COPY apps/web/package.json ./apps/web/

# Install pnpm and build dependencies
RUN npm install -g pnpm
RUN pnpm install --frozen-lockfile

# Copy source
COPY apps/web ./apps/web
COPY packages ./packages

# Build
RUN pnpm build

# Production stage
FROM node:20-alpine
WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy package files
COPY pnpm-lock.yaml package.json ./
COPY apps/web/package.json ./apps/web/

# Copy dependencies from dependencies stage
COPY --from=dependencies /app/node_modules ./node_modules

# Copy built app from builder
COPY --from=builder /app/apps/web/.next ./apps/web/.next
COPY --from=builder /app/apps/web/public ./apps/web/public

# Set environment
ENV NODE_ENV=production
ENV PORT=3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:3000/auth || exit 1

# Expose port
EXPOSE 3000

# Start application
CMD ["pnpm", "-C", "apps/web", "start"]
