# AIG Platform - Hetzner Production Environment
# Copy this to .env.hetzner and fill in values

# ==============================================================================
# DEPLOYMENT ENVIRONMENT
# ==============================================================================
NODE_ENV=production
ENVIRONMENT=hetzner

# ==============================================================================
# DATABASE
# ==============================================================================
DATABASE_URL=postgresql://aig_user:CHANGE_ME_STRONG_PASSWORD@localhost:5432/aig_platform
DATABASE_POOL_MAX=20
DATABASE_POOL_MIN=5
DATABASE_POOL_TIMEOUT=30000

# ==============================================================================
# WEB APPLICATION
# ==============================================================================
NEXT_PUBLIC_API_URL=https://api.yourdomain.com
NEXT_PUBLIC_APP_URL=https://app.yourdomain.com
NEXT_PUBLIC_ENV=production

# ==============================================================================
# API SERVER
# ==============================================================================
API_PORT=3333
API_HOST=0.0.0.0
API_LOG_LEVEL=info

# ==============================================================================
# AUTHENTICATION & SECURITY
# ==============================================================================
JWT_SECRET=CHANGE_ME_VERY_LONG_RANDOM_SECRET_MIN_32_CHARS
JWT_EXPIRATION=7d
REFRESH_TOKEN_SECRET=CHANGE_ME_VERY_LONG_RANDOM_SECRET_MIN_32_CHARS
REFRESH_TOKEN_EXPIRATION=30d

# ==============================================================================
# EMAIL SERVICE (SendGrid recommended)
# ==============================================================================
SENDGRID_API_KEY=CHANGE_ME_YOUR_SENDGRID_API_KEY
EMAIL_FROM=noreply@yourdomain.com
EMAIL_FROM_NAME=AIG Platform

# ==============================================================================
# PAYMENT GATEWAY (Stripe)
# ==============================================================================
STRIPE_PUBLIC_KEY=pk_live_CHANGE_ME
STRIPE_SECRET_KEY=sk_live_CHANGE_ME
STRIPE_WEBHOOK_SECRET=whsec_CHANGE_ME

# ==============================================================================
# STORAGE (AWS S3 or compatible)
# ==============================================================================
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=CHANGE_ME
AWS_SECRET_ACCESS_KEY=CHANGE_ME
AWS_S3_BUCKET=aig-platform-prod

# ==============================================================================
# LOGGING & MONITORING
# ==============================================================================
SENTRY_DSN=CHANGE_ME_SENTRY_DSN
LOG_LEVEL=info
LOG_FORMAT=json

# ==============================================================================
# CACHING (Redis)
# ==============================================================================
REDIS_URL=redis://localhost:6379
REDIS_DB=0
CACHE_TTL=3600

# ==============================================================================
# CORS & SECURITY
# ==============================================================================
CORS_ORIGIN=https://app.yourdomain.com
CORS_METHODS=GET,POST,PUT,DELETE,PATCH
CORS_CREDENTIALS=true

# ==============================================================================
# BACKUPS
# ==============================================================================
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * * (daily at 2 AM)
BACKUP_RETENTION_DAYS=30
