# Multi-stage build for API
FROM node:20-alpine AS dependencies
WORKDIR /app

# Copy package files
COPY pnpm-lock.yaml package.json ./
COPY apps/api/package.json ./apps/api/

# Install pnpm
RUN npm install -g pnpm

# Install dependencies
RUN pnpm install --frozen-lockfile --prod

# Build stage
FROM node:20-alpine AS builder
WORKDIR /app

# Copy package files
COPY pnpm-lock.yaml package.json ./
COPY apps/api/package.json ./apps/api/

# Install pnpm and build dependencies
RUN npm install -g pnpm
RUN pnpm install --frozen-lockfile

# Copy prisma schema and migrations
COPY prisma ./prisma

# Copy source
COPY apps/api ./apps/api
COPY packages ./packages

# Build
RUN pnpm -C apps/api build

# Production stage
FROM node:20-alpine
WORKDIR /app

# Install pnpm and curl for health checks
RUN npm install -g pnpm && apk add --no-cache curl

# Copy package files
COPY pnpm-lock.yaml package.json ./
COPY apps/api/package.json ./apps/api/

# Copy dependencies from dependencies stage
COPY --from=dependencies /app/node_modules ./node_modules

# Copy built app from builder
COPY --from=builder /app/apps/api/dist ./apps/api/dist

# Copy prisma
COPY prisma ./prisma

# Set environment
ENV NODE_ENV=production
ENV PORT=3333

# Run migrations on startup
RUN chmod +x /app/apps/api/dist/main.js

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3333/health || exit 1

# Expose port
EXPOSE 3333

# Start application
CMD ["node", "apps/api/dist/main.js"]
